<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel='stylesheet' href='css/style.css'>
</head>

<body>
    <div class="container-fluid">
        <div class="landing"></div>
        <div class="barra">

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="imagenes.html">Imagenes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="avanzada.html">Busqueda avanzada</a>
                </li>
            </ul>


        </div>



















        <center>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="transparent">
        </center>
        <br>

        <div>
            <div class="sfbg" style="margin-top:-20px">
                <div class="sfbgg"></div>
            </div>

            <form action="https://google.com/search">

                <input class="gLFyf gsfi" type="text" name="q">
                <div class="RNNXgb" jsname="RNNXgb">
                    <div class="SDkEP">
                        <div class="iblpc" jsname="uFMOof">
                            <style>
                                .hsuHs {
                                    margin: auto
                                }
                                
                                .wFncld {
                                    margin-top: 3px;
                                    color: #9aa0a6;
                                    height: 20px;
                                    width: 20px
                                }
                            </style>
                            <div class="hsuHs"><span class="wFncld z1asCe MZy1Rb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></div>
                        </div>
                        <div class="iblpc" jsname="uFMOof">


                            <div jscontroller="iDPoPb" class="a4bIc" jsname="gLFyf" jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">
                                <style>
                                    .gLFyf {
                                        background-color: transparent;
                                        border: none;
                                        margin: 0;
                                        padding: 0;
                                        color: rgba(0, 0, 0, .87);
                                        word-wrap: break-word;
                                        outline: none;
                                        display: flex;
                                        flex: 100%;
                                        tap-highlight-color: transparent;
                                        margin-top: -37px;
                                        height: 34px;
                                        font-size: 16px
                                    }
                                    
                                    .minidiv .gLFyf {
                                        margin-top: -35px;
                                    }
                                    
                                    .a4bIc {
                                        display: flex;
                                        flex: 1;
                                        flex-wrap: wrap
                                    }
                                    
                                    .pR49Ae {
                                        color: transparent;
                                        flex: 100%;
                                        white-space: pre;
                                        height: 34px
                                    }
                                    
                                    .pR49Ae span {
                                        background: url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
                                        padding: 0 0 10px 0;
                                    }
                                </style>
                                <div class="pR49Ae gsfi" jsname="vdLsw"><span>asdsadasdasdas</span></div><input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off"
                                    autofocus="" role="combobox" spellcheck="false" title="Buscar" value="" aria-label="Buscar" data-ved="0ahUKEwj_iuKV0tnqAhWInOAKHRX0Dj8Q39UDCAQ"></div>
                            <div class="dRYYxd">
                                <style>
                                    .dRYYxd {
                                        display: flex;
                                        flex: 0 0 auto;
                                        margin-top: -5px;
                                        align-items: stretch;
                                        flex-direction: row
                                    }
                                    
                                    .minidiv .dRYYxd {
                                        margin-top: 0
                                    }
                                </style>
                                <style>
                                    .clear-button {
                                        flex: 1 0 auto;
                                        display: none;
                                        cursor: pointer;
                                        align-items: center;
                                        border: 0;
                                        background: transparent;
                                        outline: none;
                                        padding: 0 8px;
                                        line-height: 44px
                                    }
                                    
                                    .XoaYSb {
                                        display: flex
                                    }
                                    
                                    .lBbtTb {
                                        height: 100%;
                                        color: #80868b;
                                        vertical-align: middle;
                                        outline: none
                                    }
                                    
                                    .minidiv .clear-button {
                                        line-height: 32px
                                    }
                                    
                                    .minidiv .lBbtTb {
                                        width: 20px
                                    }
                                </style>
                                <div jscontroller="J5Ptqf" class="clear-button XoaYSb" jsname="RP0xob" aria-label="Borrar" role="button" jsaction="AVsnlb;rcuQ6b:npT2md" data-ved="0ahUKEwj_iuKV0tnqAhWInOAKHRX0Dj8Q05YFCAU"> <span class="lBbtTb z1asCe rzyADb" jsname="itVqKe" tabindex="0" aria-label="Borrar"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></span>                                    </div>
                            </div>















                        </div>
                        <br>
                        <br>

                    </div>
                </div>
                </br>
                <div class="FPdoLc tfB0Bf">
                    <center> <input class="gNO89b" value="Buscar con Google" aria-label="Buscar con Google" name="btnK" type="submit" data-ved="0ahUKEwixvMrKuMnrAhXQtlkKHTl9CqwQ4dUDCAs"> <input class="RNmpXc" value="Me siento con suerte " aria-label="Me siento con suerte "
                            name="btnI" type="submit" jsaction="sf.lck" data-ved="0ahUKEwixvMrKuMnrAhXQtlkKHTl9CqwQ19QECAw"> </center>
                </div>


            </form>
        </div>

    </div>
    <br>

    </form>
    </div>
    </div>
</body>

</html>