<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="RNNXgb" jsname="RNNXgb">
        <div class="SDkEP">
            <div class="iblpc" jsname="uFMOof">
                <style>
                    .hsuHs {
                        margin: auto
                    }
                    
                    .wFncld {
                        margin-top: 3px;
                        color: #9aa0a6;
                        height: 20px;
                        width: 20px
                    }
                </style>
                <div class="hsuHs"><span class="wFncld z1asCe MZy1Rb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></div>
            </div>
            <div jscontroller="iDPoPb" class="a4bIc" jsname="gLFyf" jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">
                <style>
                    .gLFyf {
                        background-color: transparent;
                        border: none;
                        margin: 0;
                        padding: 0;
                        color: rgba(0, 0, 0, .87);
                        word-wrap: break-word;
                        outline: none;
                        display: flex;
                        flex: 100%;
                        tap-highlight-color: transparent;
                        margin-top: -37px;
                        height: 34px;
                        font-size: 16px
                    }
                    
                    .minidiv .gLFyf {
                        margin-top: -35px;
                    }
                    
                    .a4bIc {
                        display: flex;
                        flex: 1;
                        flex-wrap: wrap
                    }
                    
                    .pR49Ae {
                        color: transparent;
                        flex: 100%;
                        white-space: pre;
                        height: 34px
                    }
                    
                    .pR49Ae span {
                        background: url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
                        padding: 0 0 10px 0;
                    }
                </style>
                <div class="pR49Ae gsfi" jsname="vdLsw"></div>
                <inpu </body>

</html>

















<div class="RNNXgb" jsname="RNNXgb">