<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .google-button {
            padding: 6px 10px;
            -webkit-border-radius: 2px 2px;
            border-radius: 2px 2px;
            border: solid 1px rgb(153, 153, 153);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(221, 221, 221)));
            background: gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(221, 221, 221)));
            color: #333;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
            -webkit-text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
            line-height: 1;
        }
    </style>
</head>

<body>
    <button class="google-button"><a href="#">HTML5</a></button>

</body>

</html>